<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .button {
            width: 50px;
            height: 50px;
            font-size: 1rem;
            margin: 1px;
            background: linear-gradient(to left top, deepskyblue, deeppink);
            border: none;
            color: white;
            cursor: pointer;
        }
        .text-view {
            width: 208px;
            height: 40px;
            margin: 1px;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 5px;
            border: none;
            background: dimgray;
            color: whitesmoke;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <section>
        <div class="main">
            <form name="form" action="">
                <input type="text" class="text-view" name="textview">
                <table>
                    <tr>
                        <td><input class="button" type="button" value="C" onclick="clear_btn()"></td>
                        <td><input class="button" type="button" value="<"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="5"><input class="button" style="height: 106px;" type="button" value="=" onclick="equal()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" style="width: 106px;" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>

    <script>
        function insert(num){
            console.log('insert');
            document.form.textview.value = document.form.textview.value + num;
        }//insert
        function equal(){
            console.log('equal');
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(document.form.textview.value);
            }
        }//equal
        function clear_btn(){
            console.log('clear');
            document.querySelector('.text-view').value = '';
        }//clear
        function back(){
            console.log('back');
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length-1);
        }//back
    </script>

</body>
</html>